{
  "id": "nodra",
  "name": "Nodra",
  "version": "0.1.0",
  "minAppVersion": "1.11.4",
  "description": "End-to-end encrypted sync for your vault with a Nodra account. Notes are encrypted on your device before they are uploaded.",
  "author": "Nodra",
  "isDesktopOnly": true
}
