{
  "name": "@nodra/obsidian-plugin",
  "version": "0.7.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.7.0",
  "scripts": {
    "build": "node esbuild.config.mjs production --config=production.env",
    "build:staging": "node esbuild.config.mjs staging",
    "build:dev": "node esbuild.config.mjs development",
    "dev": "node esbuild.config.mjs development --watch",
    "test": "vitest run && pnpm -r test",
    "typecheck": "tsc --noEmit -p tsconfig.json && pnpm -r typecheck",
    "lint": "eslint src \"packages/*/src/**/*.ts\"",
    "version": "node version-bump.mjs"
  },
  "dependencies": {
    "@nodra/sync-client": "workspace:*",
    "@nodra/sync-core": "workspace:*",
    "dexie": "^4.4.6",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "esbuild": "^0.28.2",
    "eslint": "9.39.5",
    "eslint-plugin-obsidianmd": "0.4.2",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.14.5",
    "obsidian": "^1.13.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1",
    "zod": "^4.6.5"
  },
  "pnpm": {
    "overrides": {
      "@codemirror/state": "6.7.6",
      "@codemirror/view": "6.43.13"
    }
  }
}
