{
  "name": "@nodra/obsidian-plugin",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "build:staging": "node esbuild.config.mjs staging",
    "build:dev": "node esbuild.config.mjs development",
    "dev": "node esbuild.config.mjs development --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "version": "node version-bump.mjs"
  },
  "dependencies": {
    "@nodra/sync-client": "workspace:*",
    "@nodra/sync-core": "workspace:*",
    "dexie": "^4.4.6",
    "lodash-es": "^4.18.1",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@nodra/control-plane": "workspace:*",
    "@nodra/dev-server": "workspace:*",
    "@nodra/worker-api": "workspace:*",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.20.4",
    "esbuild": "^0.28.2",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.14.5",
    "obsidian": "^1.13.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1",
    "zod": "^4.6.5"
  }
}
